# portyj

./: docker-compose.yml  pom.xml
src/main/java/com/wfbfm/portyj/: AccountType.java  CanaccordPosition.java  CanaccordPositionLoader.java  DbPersistor.java  LseScraper.java  MonetaryAmount.java  PortyApp.java  PortyjApplication.java  Position.java  PositionLoaderApp.java  PositionNormaliser.java  Price.java  PriceLoader.java  PriceLoaderApp.java  Product.java  SymbolSource.java  WebClientConfig.java  YahooScraper.java
src/main/java/com/wfbfm/portyj/config/: WebClientConfig.java
src/main/java/com/wfbfm/portyj/db/: DbPersistor.java
src/main/java/com/wfbfm/portyj/model/: AccountType.java  CanaccordPosition.java  Position.java  Price.java  Product.java  SymbolSource.java
src/main/java/com/wfbfm/portyj/position/: CanaccordPositionLoader.java  PositionNormaliser.java
src/main/java/com/wfbfm/portyj/price/: PriceLoader.java
src/main/java/com/wfbfm/portyj/scrape/: LseScraper.java  YahooScraper.java
src/main/java/com/wfbfm/portyj/ui/: PositionSummaryView.java  PositionView.java  PositionViewRepository.java  PositionsController.java
src/main/resources/: application-dev.yaml  application.yaml  db_commands.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  positions.html
src/main/resources/templates/fragments/: positions-table.html
src/test/java/com/wfbfm/portyj/: PortyjApplicationTests.java
